\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{fig:my_label}{{2a}{1}{}{Item.7}{}}
\newlabel{fig:my_label}{{2b}{1}{}{Item.8}{}}
\newlabel{fig:my_label}{{2c}{2}{}{Item.9}{}}
\newlabel{fig:my_label}{{2d}{2}{}{Item.10}{}}
\newlabel{fig:my_label}{{7}{3}{}{Item.31}{}}
\newlabel{fig:my_label}{{9}{4}{}{Item.41}{}}
\newlabel{fig:my_label}{{12}{5}{}{Item.56}{}}
\newlabel{fig:my_label}{{13}{6}{}{Item.61}{}}
\gdef \@abspage@last{6}
